memory_limit = 50M
post_max_size = 40M
upload_max_filesize = 30M
max_input_time = 60

log_errors = On
error_log = /dev/stderr

xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese
